;------------------------
;Fix Broken Weapon Origin
;------------------------
add:
{
	"targetname" "temp_cry"
	"classname" "point_template"
	"origin" "-10240 -1072 6180"
	"spawnflags" "2"
	"Template01" "item_cry_elite"
	"Template02" "item_cry_maker"
	"Template03" "crystal_phys"
	"Template04" "item_cry2_sprite"
	"OnEntitySpawned" "!selfKill0.031"
}

modify:
{
	match:
	{
		"targetname" "item_cry_origin"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "item_cry_eliteAddOutputorigin -10240 -1072 61800-1"
		"OnCase02" "item_cry_eliteAddOutputorigin -8673 -1265 63300-1"
		"OnCase03" "item_cry_eliteAddOutputorigin -10224 -1416 61830-1"
	}
	insert:
	{
		"OnCase01" "temp_cryAddOutputorigin -10240 -1072 618001"
		"OnCase02" "temp_cryAddOutputorigin -8673 -1265 633001"
		"OnCase03" "temp_cryAddOutputorigin -10224 -1416 618301"
		"OnCase01" "temp_cryForceSpawn0.031"
		"OnCase02" "temp_cryForceSpawn0.031"
		"OnCase03" "temp_cryForceSpawn0.031"
	}
}

add:
{
	"targetname" "temp_cho"
	"classname" "point_template"
	"origin" "10640 -12019 -13256"
	"spawnflags" "2"
	"Template01" "item_cho_elite"
	"Template02" "item_cho_eff"
	"Template03" "item_cho_maker"
	"OnEntitySpawned" "item_cho_effStart0.011"
	"OnUser1" "!selfAddOutputorigin 7680 11264 965001"
	"OnUser1" "!selfForceSpawn0.031"
	"OnUser1" "!selfKill0.061"
}

modify:
{
	match:
	{
		"targetname" "lvl4_boss_dead"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "item_cho_eliteAddOutputorigin 7680 11264 96500.5-1"
		"OnTrigger" "item_cho_effStart0.5-1"
	}
	insert:
	{
		"OnTrigger" "temp_choFireUser10.21"
	}
}
