"Console_T"
{
	">>> Map created by Moray <<<"
	{
		"chi"		"**地图作者：Moray 汉化：比那名居天子**"
	}
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还有30秒**"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还有20秒**"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还有10秒**"
	}
	">>> WARMUP ROUND END <<<"
	{
		"chi"		"**热身结束**"
	}
	">>> STAGE 1 <<<"
	{
		"chi"		"**第一关**"
	}
	">>> ENTRANCE DOOR OPENING <<<"
	{
		"chi"		"**入口大门开启**"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"**防守25秒**"
		"DoorCountDown" 	"25"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"**玩家拾取了<奶>**"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		"**AFK玩家10秒后传送**"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"**防守20秒**"
		"DoorCountDown" 	"20"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"chi"		"**玩家拾取了<火>**"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		"**玩家拾取了<风>**"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		"**AFK玩家5秒后传送**"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"**防守10秒**"
		"DoorCountDown" 	"10"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		"**防守5秒**"
		"DoorCountDown" 	"5"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"**防守15秒**"
		"DoorCountDown" 	"15"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"chi"		"**玩家拾取了<冰>**"
	}
	">>> SPIDER IS COMING <<<"
	{
		"chi"		"**蜘蛛来了！**"
		"ico"		"icon_fire"
	}
	">>> SPIDER USED POISON. HURRY <<<"
	{
		"chi"		"**蜘蛛施放了毒！快杀死它！**"
		"ico"		"icon_fire"
	}
	">>> SPIDER IS DEAD <<<"
	{
		"chi"		"**蜘蛛死了**"
		"ico"		"icon_fire"
	}
	">>> TELEPORTER ACTIVATE IN 20 SECONDS <<<"
	{
		"chi"		"**传送点20秒后激活**"
		"DoorCountDown" 	"20"
	}
	">>> DOOR CLOSING <<<"
	{
		"chi"		"**门正在关闭**"
	}
	">>> LEVEL COMPLETED <<<"
	{
		"chi"		"**关卡完成**"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还有40秒**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"**玩家拾取了>僵尸奶<**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
	{
		"chi"		"**玩家拾取了>僵尸火<**"
	}
	">>> STAGE 2 <<<"
	{
		"chi"		"**第二关**"
	}
	">>> GO RIGHT <<<"
	{
		"chi"		"**跑向右边铁门**"
	}
	">>> PLAYER HAS PICKED UP LIGHTNING <<<"
	{
		"chi"		"**玩家拾取了<闪电>**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
	{
		"chi"		"**玩家拾取了>僵尸毒<**"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"**玩家拾取了<弹药>**"
	}
	">>> TROLL IS COMING <<<"
	{
		"chi"		"**巨人来了！**"
		"ico"		"icon_fire"
	}
	">>> TROLL IS DEAD <<<"
	{
		"chi"		"**巨人已经死亡**"
		"ico"		"icon_fire"
	}
	">>> ITS DRAGON <<<"
	{
		"chi"		"**那是龙！**"
	}
	">>> DRAGON IS HURT <<<"
	{
		"chi"		"**龙负伤逃离了**"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"**回合失败**"
	}
	">>> STAGE 3 <<<"
	{
		"chi"		"**第三关**"
	}
	">>> PLAYER HAS PICKED UP HEDGE <<<"
	{
		"chi"		"**玩家拾取了<墙>**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<"
	{
		"chi"		"**玩家拾取了>僵尸隐身<**"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"**守住30秒**"
		"DoorCountdown"		"30"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE DRAG <<<"
	{
		"chi"		"**玩家拾取了>僵尸拖拽<**"
	}
	">>> DRAGON IS COMING <<<"
	{
		"chi"		"**龙来了！**"
		"ico"		"icon_fire"
	}
	">>> DRAGON USED GRAVITY <<<"
	{
		"chi"		"**巨龙使用了重力**"
		"ico"		"icon_fire"
	}
	">>> DRAGON USED FIRE. GO SIDE <<<"
	{
		"chi"		"**巨龙使用了火，跑向两边**"
		"ico"		"icon_fire"
	}
	">>> DRAGON USED POISON <<<"
	{
		"chi"		"**巨龙使用了毒**"
		"ico"		"icon_fire"
	}
	">>> GATE OPENING IN 5 SECONDS <<<"
	{
		"chi"		"**大门5秒后开启**"
		"DoorCountdown"		"5"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		"**守住35秒**"
		"DoorCountdown"		"35"
	}
	">>> 5 SECONDS REMAINING. DONT DELAY <<<"
	{
		"chi"		"**还有5秒，不要耽搁**"
	}
	">>> RUN <<<"
	{
		"chi"		"**快跑！**"
	}
	">>> GARGANTUA IS COMING. KEEP RUNNING <<<"
	{
		"chi"		"**巨人来了！快跑！**"
		"ico"		"icon_fire"
	}
	">>> DRAGON IS COMING AGAIN <<<"
	{
		"chi"		"**巨龙又出现了**"
		"ico"		"icon_fire"
	}
	">>> DRAGON IS HURT. GET TO THE TELEPORTER <<<"
	{
		"chi"		"**巨龙负伤逃离了，跑向传送点**"
		"ico"		"icon_fire"
	}
	">>> TELEPORTER ACTIVATE IN 10 SECONDS <<<"
	{
		"chi"		"**传送点10秒后激活**"
		"DoorCountdown"		"10"
	}
	">>> PLAYER HAS PICKED UP KILLER <<<"
	{
		"chi"		"**玩家拾取了<终极>**"
	}
	">>> STAGE 4 <<<"
	{
		"chi"		"**第四关**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		"**玩家拾取了>僵尸黑洞<**"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"chi"		"**巨人出现了！**"
	}
	">>> GARGANTUA USED KILLER. GO SIDE <<<"
	{
		"chi"		"**巨人使用了杀戮，跑向边缘**"
		"ico"		"icon_fire"
	}
	">>> GARGANTUA USED POISON <<<"
	{
		"chi"		"**巨人使用了毒**"
		"ico"		"icon_fire"
	}
	">>> GARGANTUA USED FIRE <<<"
	{
		"chi"		"**巨人使用了火**"
		"ico"		"icon_fire"
	}
	">>> GARGANTUA USED PUSH <<<"
	{
		"chi"		"**巨人使用了推**"
		"ico"		"icon_fire"
	}
	">>> GARGANTUA USED ICE <<<"
	{
		"chi"		"**巨人使用了冰**"
		"ico"		"icon_fire"
	}
	"**Jetstream Sam has been defeated!**"
	{
		"chi"		"**Jetstream Sam已经被打败了**"
	}
	">>> GARGANTUA IS DEAD <<<"
	{
		"chi"		"**巨人已经死了**"
		"ico"		"icon_fire"
	}
	">>> GATE OPENING IN 10 SECONDS <<<"
	{
		"chi"		"**大门10秒后打开**"
		"DoorCountdown"		"10"
	}
	">>> HOLD 40 SECONDS <<<"
	{
		"chi"		"**守住40秒**"
		"DoorCountdown"		"40"
	}
	">>> HOLD 15 SECONDS<<<"
	{
		"chi"		"**守住15秒**"
		"DoorCountdown"		"15"
	}
	">>> BRIDGE IS BROKEN <<<"
	{
		"chi"		"**桥断了**"
	}
	">>> ITS BALROG <<<"
	{
		"chi"		"**那是炎魔巴洛克！**"
	}
	">>> BALROG IS ESCAPED <<<"
	{
		"chi"		"**它跑了！**"
	}
	">>> STAGE 5 <<<"
	{
		"chi"		"**第五关**"
	}
	">>> BREAK STATUE TO GET ITEM <<<"
	{
		"chi"		"**破坏雕像来获得神器**"
		"ico"		"icon_fire"
	}
	">>> NOOB TRASHED <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG IS COMING <<<"
	{
		"chi"		"**炎魔巴洛克出现了！**"
	}
	">>> BALROG USED POISON <<<"
	{
		"chi"		"**巴洛克施放了毒**"
		"ico"		"icon_fire"
	}
	">>> BALROG USED PUSH <<<"
	{
		"chi"		"**巴洛特施放了推**"
		"ico"		"icon_fire"
	}
	">>> BALROG USED KILLER. GO BACK <<<"
	{
		"chi"		"**巴洛克施放了杀戮，退到平台最后**"
		"ico"		"icon_fire"
	}
	">>> BALROG USED SHIELD. DONT USE ITEMS <<<"
	{
		"chi"		"**巴洛克施放了护盾，别用神器**"
		"ico"		"icon_fire"
	}
	">>> BALROG USE LASER. CROUCH TO AVOID IT <<<"
	{
		"chi"		"**巴洛克施放了激光！蹲下以躲避**"
		"ico"		"icon_fire"
	}
	">>> BALROG USED FIRE <<<"
	{
		"chi"		"**巴洛克使用了火**"
		"ico"		"icon_fire"
	}
	">>> PLAYER HAS PICKED UP GRAVITY <<<"
	{
		"chi"		"**玩家拾取了<引力>**"
	}
	">>> BALROG HEALED 150HP <<<"
	{
		"chi"		"**巴洛克回复了150HP**"
	}
	">>> BALROG USED GRAVITY <<<"
	{
		"chi"		"**巴洛克使用了重力**"
		"ico"		"icon_fire"
	}
	">>> BALROG IS HURT <<<"
	{
		"chi"		"**巴洛克负伤逃离了！**"
	}
	">>> TELEPORTING ... <<<"
	{
		"chi"		"**传送中...**"
	}
	">>> DRAGON IS DEAD. KEEP RUNNING <<<"
	{
		"chi"		"**巨龙已经死了，快跑！**"
		"ico"		"icon_fire"
	}
	">>> HOLD 45 SECONDS <<<"
	{
		"chi"		"**守住45秒**"
		"DoorCountdown"		"45"
	}
	">>> SHOOT GARGANTUA <<<"
	{
		"chi"		"**射击巨人！**"
		"ico"		"icon_fire"
	}
	">>> ALL ZM ITEMS IS LOCKED <<<"
	{
		"chi"		"**所有僵尸神器禁用**"
	}
	">>> BALROG IS BACK <<<"
	{
		"chi"		"**巴洛克回来了！**"
	}
	">>> BALROG IS DEAD <<<"
	{
		"chi"		"**巴洛克已经死亡！**"
	}
	">>> DRAGON USED WATER. GO FOWARD <<<"
	{
		"chi"		"**巨龙使用了水！向前跑！**"
		"ico"		"icon_fire"
	}
}
